<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>

    <table>
        <form action="/process" method="post"> 
            <div>
                <label>First Name:*</label>
            <input type="text" name="Name">
            </div>
            <div>
                <label>Last Name:*</label>
                <input type="text" name="Name">
            </div>
            <div>
                <label>Email Address:*</label>
                <input type="text" name="email">
            </div>
            <div>
                <label>Password:*</label>
                <input type="Password" name="password">
            </div>
            <div>
                <label>Confirm Password:*</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Birthday:</label>
                <input type="date" name="date">
            </div>
            <div>
                <label>Gender Identity:</label>
                </div>
            <div>
                 <input type="radio" name="font" value="Male" id="Male">
                 <label for="Male">Male</label>
            <input type="radio" name="font" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="font" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
           </div>
           <div>
               <p>
                   A short description about myself:
               </p>
           </div>
           <textarea name="Comment" cols="20" rows="2"></textarea>
           <div>
               <LAbel>Favorite Language:</LAbel>
           <select name="language">
               <option value="JavaScript">JavaScript</option>
               <option value="HTML">HTML</option>
               <option value="Python">Python</option>
        </select>
        <div>
            <input type="checkbox" name="mycheckbox">
                Yes,I would like to recieve periodic email updates
            </div>
            <div>
                <input type="Submit" value="Create Account">
        </div>
        <div>
            *Indicate a required field
        </div>
        </table>
    </body>
</html>