<html>
    <head>
        <title>Dictionary Entry</title>
        <body>
            <h1>ninja</h1>
            <img src="pronunciation.png" alt="">
            <h3>
            <em>noun</em>
            </h3>
            <p>
                <ol>
                    <li>A practitioner skilled in the Japanese art of ninjutsu</li>
                    <li>A programmer who breaks down problems with zen-like focus</li>

                </ol>
            </p>


            


            

        </body>
    </head>
</html>